<!-- Content to be revealed -->
<div class="content">
  <div class="quote-container">
    <div class="caption">Find beauty in the space between sound</div>
    <div class="quote">The art of listening</div>
    <div class="author">When you learn to see the invisible, you create the impossible</div>
    <div class="author">Music by KOSIKK</div>
  </div>
</div>

<!-- Custom cursor -->
<div class="custom-cursor"></div>

<div id="container">
  <canvas id="canvas"></canvas>
  <div id="controls">
    <button id="playButton">PLAY</button>
  </div>
  <div id="fps">FPS: 0</div>
</div>

<div class="profile-card">
  <img class="profile-image" src="https://filip-zrnzevic-portfolio-2025-v3.vercel.app/_next/image?url=%2Fimages%2Fprofile003.jpg&w=48&q=75" alt="Filip Zrnzević">
  <div class="profile-info">
    <p class="profile-name">Filip Zrnzević</p>
    <p class="profile-twitter">
      <a href="https://x.com/filipz" target="_blank">@filipz</a>
    </p>
  </div>
</div>